// 测试新的 String 功能
fun testStringFeatures() {
  // 测试 String.fromCharCode
  var char = String.fromCharCode(72, 101, 108, 108, 111)
  process.stdout.write("fromCharCode: ")
  process.stdout.write(char)
  process.stdout.write("\n")
  
  // 测试 String.toUnicodeArray
  var codes = String.toUnicodeArray("Hello")
  process.stdout.write("toUnicodeArray: ")
  process.stdout.write(codes)
  process.stdout.write("\n")
}

// 测试 Error
fun testError() {
  var err = Error.new("test error message")
  process.stdout.write("Error created: ")
  process.stdout.write(err.Message)
  process.stdout.write("\n")
}

// 测试 try/catch/throw
fun testTryCatch() {
  try {
    process.stdout.write("In try block\n")
    throw Error.new("thrown error")
  } catch (err) {
    process.stdout.write("Caught error: ")
    process.stdout.write(err.Message)
    process.stdout.write("\n")
  } finally {
    process.stdout.write("In finally block\n")
  }
}

// 测试 class
class Person {
  public fun constructor(name) {
    this.name = name
  }
  
  public fun greet() {
    process.stdout.write("Hello, I'm ")
    process.stdout.write(this.name)
    process.stdout.write("\n")
  }
}

fun testClass() {
  var person = new Person("VSI")
  person.greet()
}

// 运行测试
testStringFeatures()
testError()
testTryCatch()
testClass()
