// 测试 VSIC 完整功能

fun add(a: int, b: int): int {
    return a + b
}

// 测试函数调用
var result = add(10, 20)
process.stdout.write("add(10, 20) = ")
process.stdout.write(result)
process.stdout.write("\n")

// 测试循环
var sum = 0
for (var i = 1; i <= 5; i = i + 1) {
    sum = sum + i
}
process.stdout.write("sum 1-5 = ")
process.stdout.write(sum)
process.stdout.write("\n")

// 测试条件
if (result > 20) {
    process.stdout.write("result > 20\n")
} else {
    process.stdout.write("result <= 20\n")
}

process.stdout.write("VSIC test passed!\n")
