// 测试数组字面量和类型标注

// 测试数组字面量
var arr = [1, 2, 3, 4, 5]
process.stdout.write("array length: ")
process.stdout.write(arr.length)
process.stdout.write("\n")

// 测试带类型标注的函数
fun add(a: int, b: int): int {
    return a + b
}

var result = add(3, 5)
process.stdout.write("add(3, 5) = ")
process.stdout.write(result)
process.stdout.write("\n")

// 测试字符串类型
fun greet(name: string): string {
    return "Hello, " + name
}

var greeting = greet("VSI")
process.stdout.write(greeting)
process.stdout.write("\n")

// 测试类类型
class Person {
    name
    
    fun constructor(n: string): void {
        this.name = n
    }
    
    fun getName(): string {
        return this.name
    }
}

var person = new Person("Alice")
process.stdout.write("Person name: ")
process.stdout.write(person.getName())
process.stdout.write("\n")

// 测试类型错误（应该抛出错误）
try {
    var wrongResult = add("hello", "world")
    process.stdout.write("ERROR: should have thrown type error\n")
} catch (err) {
    process.stdout.write("Caught type error as expected \n")
    process.stdout.write("Error Object: ")
    process.stdout.write(err)
    process.stdout.write("\n")
}

process.stdout.write("All tests passed!\n")
